<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b87b538d4953449a8d4c3601fc21769c" Name="Diagram1">
        <EntityTypeShape EntityType="Cinema_practicModel.Films" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_practicModel.Movies" Width="3.375" PointX="3.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_practicModel.Producers" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_practicModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_practicModel.Viewsi" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Cinema_practicModel.FK__Movies__Film_ID__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_practicModel.FK__Movies__Producer__74AE54BC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>